
.multi-ui-slider {
	border:none !important;
	.ui-corner-all {
		border-radius: 0px !important;
	}
	&.ui-slider-horizontal {
		height:50px !important;  		
	}
	&.ui-slider-vertical {
		width:50px;
		height:500px;
	}
	// &.ui-slider-range {
	// 	background:none !important;
	// 	background-color:none !important;	
	// }
	
	&.ui-widget-content {
		background: none;
	}
	.multi-ui-slider-range {
		display:inline-block; // !important;		
		border:none !important;
		//.border_box  !important;
		.range_actions {
			padding:10px 0 0 10px;			
			.delete_range {
				position:relative;
				text-align: left;
				//padding:10px 0 0 10px;
				// //margin:30px 0 0 10px;			
				display:inline-block;
				// top:30px;
				// //bottom:40px;
				// left:10px;
				.ui-icon {
					//background:#000;
					//box-shadow: 0 0 5px 0 #aaa;
				}
			}
			.range_info {
				position:relative;
				text-align: right;
				//padding:10px 0 0 10px;
				
				display:inline-block;
				//top:10px;
				//bottom:40px;
				//left:10px;
			}
		}
	}

	// .ui-slider-handle {
	// 	background: none !important;
	// 	padding:0 	!important;
	// 	margin: 0!important;

	// 	top: 0 !important;
	// 	margin-left:-3px !important;
	// 	width: 1px 	!important;
	// 	background-color:#999 	!important;
	// 	height:20px !important;  
	// 	border-top:solid 15px #fff !important;
	// 	border-bottom:solid 15px #fff !important;
	// 	border-left:solid 3px #fff !important;
	// 	border-right:solid 3px #fff !important;
	// 	cursor: col-resize !important;
	// 	//border:none !important;
		
	// }
}